[33mcommit 07bbeeaa99ea6e24f3eefb5b7ded67b7db074120[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Byron Alas <byronalas233@gmail.com>
Date:   Thu Jul 8 11:48:13 2021 -0500

    Ultimo commit de configuracion

[33mcommit f08f08100797be3a4da15a19dc259b2310571dfe[m[33m ([m[1;32mErickRole[m[33m)[m
Author: Byron Alas <byronalas233@gmail.com>
Date:   Thu Jul 8 11:37:23 2021 -0500

    ultimas modificaciones

[33mcommit 55c61ca9ccac59c9d5d44c83a02a8f3af97480a7[m
Author: Byron Alas <byronalas233@gmail.com>
Date:   Thu Jul 8 11:27:42 2021 -0500

    Commit de iguialidad

[33mcommit 19bf47727246818f8b09accd67d867d4caaafd01[m
Author: Byron Alas <byronalas233@gmail.com>
Date:   Thu Jul 8 11:16:13 2021 -0500

    Segunda prueba

[33mcommit b3761dc3aac3178366bd6051c2f0f8dfe47ae747[m
Merge: 7d5878e ae9815e
Author: byron233 <71858355+byron233@users.noreply.github.com>
Date:   Thu Jul 8 11:11:55 2021 -0500

    Merge pull request #2 from byron233/Erick
    
    Haciendo prueba

[33mcommit ae9815e1e987035da7977de4cd7900dadc97fb4b[m[33m ([m[1;31morigin/Erick[m[33m)[m
Author: Erick Landaverde <eelandaverde98@gmail.com>
Date:   Thu Jul 8 10:04:20 2021 -0600

    Haciendo prueba

[33mcommit 7d5878eaf267d58a30d14812c433f5d01a59af0e[m
Merge: 4d01552 1828fe0
Author: byron233 <71858355+byron233@users.noreply.github.com>
Date:   Thu Jul 8 10:42:14 2021 -0500

    Merge pull request #1 from byron233/Rama_Byron
    
    Añadiendo archivo principal de css

[33mcommit 1828fe04ec9ce0e828876c974faf2771d1ac3f96[m[33m ([m[1;31morigin/Rama_Byron[m[33m)[m
Author: Byron Alas <byronalas233@gmail.com>
Date:   Thu Jul 8 10:40:12 2021 -0500

    Añadiendo archivo principal de css

[33mcommit 4d01552e14528ce09e23797ea779d0c5f1b20fa3[m
Author: Byron Alas <byronalas233@gmail.com>
Date:   Thu Jul 8 10:13:42 2021 -0500

    El primer commit
